# agent_market

docker_mysql/: docker-compose.yml
server_demo/: pom.xml
server_demo/src/main/java/com/example/demo/: HelloController.java
server_demo/src/main/java/com/example/demo/app/: AppController.java  AppRawController.java
server_demo/src/main/java/com/example/demo/app/entity/: AppEntity.java
server_demo/src/main/java/com/example/demo/app/mapper/: AppMapper.java
server_demo/src/main/java/com/example/demo/app/vo/: AppVO.java
server_demo/src/main/java/com/example/demo/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
server_demo/src/main/java/com/example/demo/config/: WebConfig.java
server_demo/src/main/resources/: application.yml
server_demo/src/main/resources/mapper/: AppMapper.xml
vue3_demo/: .env.development  package-lock.json  package.json  tailwind.config.js  vite.config.js
vue3_demo/src/: main.js
vue3_demo/src/components/: AppCard.vue
vue3_demo/src/data/: getApps.js
vue3_demo/src/mock/: apps.js
vue3_demo/src/router/: index.js
vue3_demo/src/styles/: tailwind.css
vue3_demo/src/utils/: http.js
vue3_demo/src/views/: AppsView.vue
wechat_demo/: app.json  app.wxss  project.config.json  project.private.config.json
wechat_demo/components/app-card/: app-card.js  app-card.json  app-card.wxml  app-card.wxss
wechat_demo/config/: index.js
wechat_demo/data/: getApps.js
wechat_demo/mock/: apps.js
wechat_demo/pages/about/: about.wxml
wechat_demo/pages/apps/: list.js  list.json  list.wxml  list.wxss
wechat_demo/pages/index/: index.wxml
wechat_demo/utils/: env.js  http.js
